NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1zdGFyZmlzaC0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1Dob0RC0DnKjHMFMRBWX7lkTyoaYckHd7ha6ET8q15

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCLPofOrrpLxkRVz135FKoihbxSoDLmyM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=web-wave-8c8a9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=web-wave-8c8a9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=web-wave-8c8a9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=44092808296
NEXT_PUBLIC_FIREBASE_APP_ID=1:44092808296:web:3a199e1862abf83a786fdd

NEXT_PUBLIC_API_URL=http://localhost:5000